# FastColoredTextBox

./: PW.FastColoredTextBox.sln  README.md  azure-pipelines.yml
PW.FastColoredTextBox/: DocumentMap.cs  EncodingDetector.cs  PW.FastColoredTextBox.csproj
Tester/: AutocompleteSample2.cs  AutocompleteSample3.cs  ConsoleSample.cs  DiffMergeSample.cs  DynamicSyntaxHighlighting.cs  GifImageDrawingSample.cs  JokeSample.cs  LazyLoadingSample.cs  MarkerToolSample.cs  OpenTypeFontSample.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  PredefinedStylesSample.cs  Sandbox.cs  Tester.csproj  VisibleRangeChangedDelayedSample.cs
Tester/Properties/: Resources.Designer.cs  Resources.resx
TesterVB/: AutocompleteSample2.vb  ConsoleTextBox.vb  DynamicSyntaxHighlighting.vb  EllipseStyle.vb  GifImageStyle.vb  InvisibleCharsRenderer.vb  JokeStyle.vb  LazyLoadingSample.vb  LoggerSample.vb  MarkerToolSample.vb  PowerfulCSharpEditor.vb  TesterVB.vbproj  VisibleRangeChangedDelayedSample.vb
TesterVB/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
